# MBSDK-DeeplinkKit-Android

./: CHANGELOG.md  README.md  android.gradle  build.gradle  ktlint.gradle  maven.gradle  settings.gradle  versions.gradle
gradle/wrapper/: gradle-wrapper.properties
mbdeeplinkkit/: build.gradle
mbdeeplinkkit/src/main/: AndroidManifest.xml
mbdeeplinkkit/src/main/java/com/daimler/mbdeeplinkkit/: DeepLinkProvider.kt  DeepLinkServiceConfig.kt  FamilyAppsService.kt  IntentService.kt  MBDeepLinkKit.kt
mbdeeplinkkit/src/main/java/com/daimler/mbdeeplinkkit/common/: DeepLink.kt  DeepLinkOpenResult.kt  DeepLinkVehicle.kt  FallbackTarget.kt  FamilyApp.kt
mbdeeplinkkit/src/main/java/com/daimler/mbdeeplinkkit/implementation/: AndroidIntentService.kt  CachedFamilyAppsService.kt
mbdeeplinkkit/src/main/java/com/daimler/mbdeeplinkkit/mock/: MockDeepLinkProvider.kt  MockFamilyAppsCache.kt  MockFamilyAppsService.kt
mbdeeplinkkit/src/main/java/com/daimler/mbdeeplinkkit/network/: DeepLinkApi.kt  RetrofitFamilyAppsService.kt  RetrofitServiceProvider.kt
mbdeeplinkkit/src/main/java/com/daimler/mbdeeplinkkit/network/model/: ApiApp.kt  ApiDeepLink.kt
mbdeeplinkkit/src/main/java/com/daimler/mbdeeplinkkit/persistence/: FamilyAppsCache.kt  MBDeepLinkKitRealmModule.kt  RealmUtil.kt
mbdeeplinkkit/src/main/java/com/daimler/mbdeeplinkkit/persistence/implementation/: BaseDeepLinkRealmCache.kt  RealmDeepLinkProvider.kt  RealmFamilyAppsCache.kt
mbdeeplinkkit/src/main/java/com/daimler/mbdeeplinkkit/persistence/model/: RealmDeepLink.kt  RealmDeepLinkParameter.kt  RealmDeepLinkVehicle.kt  RealmFamilyApp.kt
pipeline/: libraryBuild.groovy  prBuild.groovy  snapshotBuild.groovy
sample/: build.gradle
sample/src/androidTest/java/com/daimler/mbdeeplinkkit/sample/: MainActivityTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/daimler/mbdeeplinkkit/sample/app/: DeeplinkApplication.kt
sample/src/main/java/com/daimler/mbdeeplinkkit/sample/main/: MainActivity.kt  MainViewModel.kt
sample/src/main/java/com/daimler/mbdeeplinkkit/sample/overview/apps/: FamilyAppItem.kt  FamilyAppsActivity.kt  FamilyAppsViewModel.kt
sample/src/main/java/com/daimler/mbdeeplinkkit/sample/overview/deeplinks/: DeepLinkItem.kt  DeepLinkOverviewActivity.kt  DeepLinkOverviewContentItem.kt  DeepLinkOverviewTitleItem.kt  DeepLinkOverviewViewModel.kt
sample/src/main/java/com/daimler/mbdeeplinkkit/sample/utils/bindings/: ImageViewBindings.kt
sample/src/main/res/layout/: activity_deeplink_overview.xml  activity_family_apps.xml  activity_main.xml  item_deep_link_overview_content.xml  item_deep_link_overview_title.xml  item_family_app.xml
sample/src/main/res/values/: dimens.xml  strings.xml
sample/src/test/java/com/daimler/mbdeeplinkkit/sample/: ExampleUnitTest.kt
