// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: 'versions.gradle'
    apply from: 'maven.gradle'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:$dokkaVersion"
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:$artifactoryVersion"
        classpath "io.realm:realm-gradle-plugin:$realm_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url mainRepositoryUrl
            credentials {
                username = mavenUser
                password = mavenPassword
            }
        }
        maven {
            url azureUrl
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}