apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply from: '../android.gradle'
apply from: '../versions.gradle'
apply from: '../secrets.gradle'

def properties = loadProperties('local.properties')

android {
    compileSdkVersion compileSdk
    defaultConfig {
        applicationId sampleAppId
        minSdkVersion minSdk
        targetSdkVersion targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        defaultConfig {
            buildConfigField 'String', 'TEST_TOKEN', "\"" + properties.get('TEST_TOKEN') + "\""
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':mbdeeplinkkit')
    kapt "androidx.databinding:databinding-compiler:$dataBindingCompilerVersion"
    implementation "com.daimler.mm:MBUIKit:$mbui_version"
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"

    testImplementation "junit:junit:$jUnitVersion"
    androidTestImplementation "com.android.support.test:runner:$testRunnerVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espressoVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-intents:$espressoVersion"
}
